<application>
  <component name="DefaultFont">
    <option name="FONT_FAMILY" value="Fira Code" />
  </component>
  <component name="EditorSettings">
    <option name="languageBreadcrumbsMap">
      <map>
        <entry key="CSS" value="true" />
        <entry key="HTML" value="true" />
        <entry key="Haml" value="true" />
        <entry key="JSON" value="true" />
        <entry key="JavaScript" value="true" />
        <entry key="LESS" value="true" />
        <entry key="PHP" value="true" />
        <entry key="SASS" value="true" />
        <entry key="SCSS" value="true" />
        <entry key="TypeScript" value="true" />
        <entry key="XHTML" value="true" />
        <entry key="XML" value="true" />
        <entry key="yaml" value="true" />
      </map>
    </option>
    <option name="USE_SOFT_WRAPS" value="" />
    <option name="STRIP_TRAILING_SPACES" value="Whole" />
    <option name="IS_ENSURE_NEWLINE_AT_EOF" value="true" />
    <option name="SHOW_QUICK_DOC_ON_MOUSE_OVER_ELEMENT" value="true" />
    <option name="IS_RIGHT_MARGIN_SHOWN" value="false" />
    <option name="SHOW_BREADCRUMBS_ABOVE" value="true" />
    <option name="SHOW_BREADCRUMBS" value="false" />
    <option name="IS_WHITESPACES_SHOWN" value="true" />
    <option name="ADDITIONAL_PAGE_AT_BOTTOM" value="true" />
    <option name="IS_DND_ENABLED" value="false" />
  </component>
  <component name="JSEditorOptions">
    <option name="START_STRING_INTERPOLATION_ON_TYPING" value="true" />
  </component>
  <component name="LiveEditOptions" chromeAutoDelay="0" chromeUpdateApp="true" chromeUpdateOnChanges="true" nodeUpdateOnChanges="true" restartIfHotSwapFailed="true">
    <option name="elementHighlighting" value="true" />
  </component>
  <component name="TodoConfiguration">
    <pattern pattern="\btodo\b.*" />
    <pattern icon="important" useCustomColors="true" pattern="\bfixme\b.*">
      <option name="FOREGROUND" value="a8c023" />
      <option name="BACKGROUND" value="c10a00" />
      <option name="FONT_TYPE" value="3" />
      <option name="EFFECT_COLOR" value="3c3f41" />
      <option name="ERROR_STRIPE_COLOR" value="977ab" />
      <option name="EFFECT_TYPE" value="5" />
    </pattern>
  </component>
  <component name="XmlEditorOptions">
    <option name="showCssInlineColorPreview" value="true" />
  </component>
</application>