<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="variables" type="SCSS" />
      <mapping pattern="contact" type="Twig" />
      <mapping ext="index" type="XHTML" />
    </extensionMap>
  </component>
</application>